# =============== #
# Unity generated #
# =============== #
Temp/
Library/
_runnable.exe
_runnable_Data/
 
# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
ExportedObj/
obj/
*.svd
*.userprefs
/*.csproj
*.pidb
*.suo
/*.sln
*.user
*.unityproj
*.booproj
 
# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
magshimim_project/magshimim_project.Editor.csproj
magshimim_project/magshimim_project.Plugins.csproj
magshimim_project/magshimim_project.csproj
magshimim_project/Assets/AstarPathfindingProject/ExampleScenes/Example6_Navmesh/navmesh.obj.meta
magshimim_project/executableGame_Data/Managed/Assembly-CSharp.dll
magshimim_project/executableGame_Data/Managed/Mono.Security.dll
magshimim_project/executableGame_Data/Managed/Pathfinding.Ionic.Zip.Reduced.dll
magshimim_project/executableGame_Data/Managed/System.Core.dll
magshimim_project/executableGame_Data/Managed/System.dll
magshimim_project/executableGame_Data/Managed/UnityEngine.Analytics.dll
magshimim_project/executableGame_Data/Managed/UnityEngine.Networking.dll
magshimim_project/executableGame_Data/Managed/UnityEngine.PlaymodeTestsRunner.dll
magshimim_project/executableGame_Data/Managed/UnityEngine.UI.dll
magshimim_project/executableGame_Data/Managed/UnityEngine.dll
magshimim_project/executableGame_Data/Managed/UnityEngine.dll.mdb
magshimim_project/executableGame_Data/Managed/mscorlib.dll
magshimim_project/executableGame_Data/Mono/MonoPosixHelper.dll
magshimim_project/executableGame_Data/Mono/etc/mono/1.0/DefaultWsdlHelpGenerator.aspx
magshimim_project/executableGame_Data/Mono/etc/mono/1.0/machine.config
magshimim_project/executableGame_Data/Mono/etc/mono/2.0/Browsers/Compat.browser
magshimim_project/executableGame_Data/Mono/etc/mono/2.0/DefaultWsdlHelpGenerator.aspx
magshimim_project/executableGame_Data/Mono/etc/mono/2.0/machine.config
magshimim_project/executableGame_Data/Mono/etc/mono/2.0/settings.map
magshimim_project/executableGame_Data/Mono/etc/mono/2.0/web.config
magshimim_project/executableGame_Data/Mono/etc/mono/browscap.ini
magshimim_project/executableGame_Data/Mono/etc/mono/config
magshimim_project/executableGame_Data/Mono/etc/mono/mconfig/config.xml
magshimim_project/executableGame_Data/Mono/mono.dll
magshimim_project/executableGame_Data/Resources/unity default resources
magshimim_project/executableGame_Data/Resources/unity_builtin_extra
magshimim_project/executableGame_Data/app.info
magshimim_project/executableGame_Data/globalgamemanagers
magshimim_project/executableGame_Data/globalgamemanagers.assets
magshimim_project/executableGame_Data/level0
magshimim_project/executableGame_Data/level1
magshimim_project/executableGame_Data/level2
magshimim_project/executableGame_Data/output_log.txt
magshimim_project/executableGame_Data/sharedassets0.assets
magshimim_project/executableGame_Data/sharedassets0.assets.resS
magshimim_project/executableGame_Data/sharedassets1.assets
magshimim_project/executableGame_Data/sharedassets1.assets.resS
magshimim_project/executableGame_Data/sharedassets2.assets
/magshimim_project/standalone_Data/Managed/UnityEngine.UI.dll
/magshimim_project/standalone_Data/Managed/UnityEngine.PlaymodeTestsRunner.dll
/magshimim_project/standalone_Data/Managed/UnityEngine.Networking.dll
/magshimim_project/standalone_Data/Managed/UnityEngine.dll.mdb
/magshimim_project/standalone_Data/Managed/UnityEngine.dll
/magshimim_project/standalone_Data/Managed/UnityEngine.Analytics.dll
/magshimim_project/standalone_Data/Managed/System.dll
/magshimim_project/standalone_Data/Managed/System.Core.dll
/magshimim_project/standalone_Data/Managed/Pathfinding.Ionic.Zip.Reduced.dll
/magshimim_project/standalone_Data/Managed/mscorlib.dll
/magshimim_project/standalone_Data/Managed/Mono.Security.dll
/magshimim_project/standalone_Data/Managed/Assembly-CSharp.dll
/magshimim_project/standalone_Data/Managed/UnityEngine.UI.dll
/magshimim_project/standalone_Data/Managed/UnityEngine.PlaymodeTestsRunner.dll
/magshimim_project/standalone_Data/Managed/UnityEngine.Networking.dll
/magshimim_project/standalone_Data/Managed/UnityEngine.dll.mdb
/magshimim_project/standalone_Data/Managed/UnityEngine.dll
/magshimim_project/standalone_Data/Managed/UnityEngine.Analytics.dll
/magshimim_project/standalone_Data/Managed/System.dll
/magshimim_project/standalone_Data/Managed/System.Core.dll
/magshimim_project/standalone_Data/Managed/Pathfinding.Ionic.Zip.Reduced.dll
/magshimim_project/standalone_Data/Managed/mscorlib.dll
/magshimim_project/standalone_Data/Managed/Mono.Security.dll
/magshimim_project/standalone_Data/Managed/Assembly-CSharp.dll
/magshimim_project/standalone_Data/Managed/UnityEngine.UI.dll
/magshimim_project/standalone_Data/Managed/UnityEngine.PlaymodeTestsRunner.dll
/magshimim_project/standalone_Data/Managed/UnityEngine.Networking.dll
/magshimim_project/standalone_Data/Managed/UnityEngine.dll.mdb
/magshimim_project/standalone_Data/Managed/UnityEngine.dll
/magshimim_project/standalone_Data/Managed/UnityEngine.Analytics.dll
/magshimim_project/standalone_Data/Managed/System.dll
/magshimim_project/standalone_Data/Managed/System.Core.dll
/magshimim_project/standalone_Data/Managed/Pathfinding.Ionic.Zip.Reduced.dll
/magshimim_project/standalone_Data/Managed/mscorlib.dll
/magshimim_project/standalone_Data/Managed/Mono.Security.dll
/magshimim_project/standalone_Data/Managed/Assembly-CSharp.dll
