﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "magshimim_project", "magshimim_project.csproj", "{48A9EC1A-4605-782B-FCD4-48E7C92FD937}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "magshimim_project.Editor", "magshimim_project.Editor.csproj", "{4ED5B54D-85A7-6581-1330-9FD4E7DA16C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48A9EC1A-4605-782B-FCD4-48E7C92FD937}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48A9EC1A-4605-782B-FCD4-48E7C92FD937}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48A9EC1A-4605-782B-FCD4-48E7C92FD937}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48A9EC1A-4605-782B-FCD4-48E7C92FD937}.Release|Any CPU.Build.0 = Release|Any CPU
		{4ED5B54D-85A7-6581-1330-9FD4E7DA16C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ED5B54D-85A7-6581-1330-9FD4E7DA16C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ED5B54D-85A7-6581-1330-9FD4E7DA16C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ED5B54D-85A7-6581-1330-9FD4E7DA16C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
